<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bt_a"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="B"
        android:layout_above="@id/bt_a"
        android:layout_below="@id/bt_a"
        android:layout_toEndOf="@id/bt_a"
        android:layout_alignParentTop="@id/bt_a"
        android:layout_alignParentBottom="@id/bt_a"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>