<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_a"
        android:text="A"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_b"
        android:text="B"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/bt_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="C"
        android:id="@+id/bt_c"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/bt_b"
        android:layout_toEndOf="@id/bt_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_d"
        android:text="D"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/bt_b"
        android:layout_toEndOf="@id/bt_b"
        android:layout_toStartOf="@id/bt_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:id="@+id/sp_1"
        android:layout_toStartOf="@id/bt_a"
        android:layout_width="50dp"
        android:layout_height="0dp" />
    <Space
        android:id="@+id/sp_2"
        android:layout_toEndOf="@id/bt_a"
        android:layout_width="100dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/bt_e"
        android:layout_toStartOf="@+id/sp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>